# api-gateway

./: Dockerfile  README.md  docker-compose.yml
springboot/demo/: .dockerignore  Dockerfile  pom.xml
springboot/demo/config/checkstyle/: checkstyle.xml
springboot/demo/src/main/java/com/example/demo/: DemoApplication.java
springboot/demo/src/main/java/com/example/demo/config/: CorsConfig.java  GatewayRoutesConfig.java  GatewayServicesProperties.java
springboot/demo/src/main/resources/: application.yml
springboot/demo/src/test/java/com/example/demo/: GatewayRoutesIntegrationTest.java
springboot/demo/src/test/resources/: application-test.yml
